In [2]:
import pandas as pd
import seaborn as sns

titanic_df = pd.read_csv('./train.csv')


titanic_groupby = titanic_df.groupby('Pclass').count()
titanic_groupby

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [5]:
titanic_df.loc[titanic_df['Age']>60, ['Name','Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [8]:
titanic_df[(titanic_df['Age']>60) & (titanic_df['Pclass']==1) &
            (titanic_df['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [9]:
titanic_sorted = titanic_df.sort_values(by=['Name'])
titanic_sorted.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S

In [10]:
titanic_df.groupby('Pclass')['Age'].agg([max,min])

/var/folders/6p/4k99p57n083g7btzpv0fzxj40000gn/T/ipykernel_23292/414103430.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  titanic_df.groupby('Pclass')['Age'].agg([max,min])
/var/folders/6p/4k99p57n083g7btzpv0fzxj40000gn/T/ipykernel_23292/414103430.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  titanic_df.groupby('Pclass')['Age'].agg([max,min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [11]:
titanic_df.isna().head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False

In [12]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [13]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S

In [15]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [16]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))
titanic_df[['Name','Name_len']].head(3)

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22

In [17]:
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x <=15 else 'Adult')
titanic_df[['Age','Child_Adult']].head(8)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child

In [21]:
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : 'Child' if x<=15 else('Adult' if x<= 60 else 'Elderly'))
titanic_df['Age_cat'].value_counts()

Age_cat
Adult      786
Child       83
Elderly     22
Name: count, dtype: int64

In [23]:
def get_category(age):
    cat = ''
    if age<=5 : cat = 'Baby'
    elif age <=12: cat= 'Child'
    elif age <=18: cat = 'Teenager'
    elif age<=25 : cat = 'Student'
    elif age<=35 : cat = 'Young Adult'
    elif age<=60 : cat = 'Adult'
    else : cat ='Elderly'

    return cat
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : get_category(x))
titanic_df[['Age','Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult

In [24]:
df_age_dexk = df.dropna(subset=['age','deck'], how='all', axis=0)
most_freq = df['embark_town'].value_counts(dropna=True).idmax()
most_freq2 = df['embark_town'].mode()
df5= df.drop_duplicates(keep='last', keep=False, keep='firtst`')

NameError: name 'df' is not defined

In [25]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]

df

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

In [27]:
grouped = df.groupby(['class'], observed = True)

grouped['fare'].cumsum()

0          7.2500
1         71.2833
2         15.1750
3        124.3833
4         23.2250
          ...
886     3801.8417
887    18147.4125
888     6706.9451
889    18177.4125
890     6714.6951
Name: fare, Length: 891, dtype: float64

In [28]:
df['fare_cumsum'] = grouped['fare'].cumsum()
df.head()

    age     sex  class     fare  survived  fare_cumsum
0  22.0    male  Third   7.2500         0       7.2500
1  38.0  female  First  71.2833         1      71.2833
2  26.0  female  Third   7.9250         1      15.1750
3  35.0  female  First  53.1000         1     124.3833
4  35.0    male  Third   8.0500         0      23.2250

In [29]:
grouped[['fare']].transform('cumsum')

           fare
0        7.2500
1       71.2833
2       15.1750
3      124.3833
4       23.2250
..          ...
886   3801.8417
887  18147.4125
888   6706.9451
889  18177.4125
890   6714.6951

[891 rows x 1 columns]

In [30]:
grouped[['age','survived']].transform('mean')

           age  survived
0    25.140620  0.242363
1    38.233441  0.629630
2    25.140620  0.242363
3    38.233441  0.629630
4    25.140620  0.242363
..         ...       ...
886  29.877630  0.472826
887  38.233441  0.629630
888  25.140620  0.242363
889  38.233441  0.629630
890  25.140620  0.242363

[891 rows x 2 columns]

In [33]:
def z_score(x) :
    return (x- x.mean())/ x.std()

# transform() 메소드를 이용하여 age열의 데이터를 z-score로 변환
age_zscore = grouped['age'].transform(z_score)
age_zscore

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

In [34]:
age_zscore2 = grouped['age'].transform(lambda x : (x- x.mean()) / x.std())
age_zscore2

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

In [36]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]

grouped = df.groupby(['class'], observed=True)

grouped_head = grouped.head(2)
grouped_head

     age     sex   class     fare  survived
0   22.0    male   Third   7.2500         0
1   38.0  female   First  71.2833         1
2   26.0  female   Third   7.9250         1
3   35.0  female   First  53.1000         1
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1

In [37]:
grouped_first = grouped.nth(1)
grouped_first

     age     sex   class    fare  survived
2   26.0  female   Third   7.925         1
3   35.0  female   First  53.100         1
15  55.0  female  Second  16.000         1

In [38]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class','fare','survived']]

grouped = df.groupby(['class','sex'], observed = True)

gdf = grouped.agg(['mean','std'], numeric_only=True)
gdf

                     age                   fare             survived
                    mean        std        mean        std      mean       std
class  sex
First  female  34.611765  13.612052  106.125798  74.259988  0.968085  0.176716
       male    41.281386  15.139570   67.226127  77.548021  0.368852  0.484484
Second female  28.722973  12.872702   21.970121  10.891796  0.921053  0.271448
       male    30.740707  14.793894   19.741782  14.922235  0.157407  0.365882
Third  female  21.750000  12.729964   16.118810  11.690314  0.500000  0.501745
       male    26.507589  12.159514   12.661633  11.681696  0.135447  0.342694

In [42]:
df = pd.DataFrame([['a',1], ['a',2], ['b',1],['b',2]], columns = ['letter','number'])
multi_index_frame = pd.MultiIndex.from_frame(df)
multi_index_frame

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           names=['letter', 'number'])

In [43]:
gdf.columns.levels

FrozenList([['age', 'fare', 'survived'], ['mean', 'std']])

In [46]:
gdf.columns.get_level_values(0)

Index(['age', 'age', 'fare', 'fare', 'survived', 'survived'], dtype='object')

In [47]:
gdf['age','mean']

class   sex
First   female    34.611765
        male      41.281386
Second  female    28.722973
        male      30.740707
Third   female    21.750000
        male      26.507589
Name: (age, mean), dtype: float64

In [48]:
gdf['age']['mean']

class   sex
First   female    34.611765
        male      41.281386
Second  female    28.722973
        male      30.740707
Third   female    21.750000
        male      26.507589
Name: mean, dtype: float64

In [49]:
gdf.loc['First']

              age                   fare             survived
             mean        std        mean        std      mean       std
sex
female  34.611765  13.612052  106.125798  74.259988  0.968085  0.176716
male    41.281386  15.139570   67.226127  77.548021  0.368852  0.484484

In [50]:
gdf.loc[('First','female')]

age       mean     34.611765
          std      13.612052
fare      mean    106.125798
          std      74.259988
survived  mean      0.968085
          std       0.176716
Name: (First, female), dtype: float64

In [ ]:
merge_cross = pd.merge(df1,df2,how='cross')
merge_cross

merge_inner = pd.merge(df1,df2, how='inner', on='id')
merge_outer = pd.merge(df1,df2, how='outer', on='id')

#'id'열의 값이 존재하는 행만을 추출한다(how=inner) / 'id'열의 값이 존재하는 모든 행을 포함한다(how=outer)